
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>福利资金管理平台</title>
    <style>

        /* 三栏布局，中间自适应高度... */
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            height: 100px;
            width: 100%;
            background-color: transparent;
            text-align: center;
        }

        .container {
            position: absolute;
            width: 100%;
            display: flex;
            top: 100px;
            bottom: 100px;
        }

        .left-group {
            width: 450px;
            border-top: 1px solid black;
            background-color: transparent;
            text-align: center;
        }

        .right-group {
            width: 450px;
            border-top: 1px solid black;
            border-left: 1px solid black;
            background-color: transparent;
            text-align: center;
        }

        .mid-group {
            flex: 1;
            border-top: 1px solid black;
            border-left: 1px solid black;
            background-color: transparent;
            text-align: center;
        }

        .foot {
            position: absolute;
            width: 100%;
            height: 100px;
            bottom: 0;
            border-top: 1px solid black;
            background-color: transparent;
            text-align: center;
        }
    </style>

</head>
<body>
      <form method="POST">
      <div class="content">
          <div class="head"><font size="50" style="">福利资金管理平台</font></div>
           <div class="container">
                <div class="left-group"> 资金流入登记<br>
                  <label >捐助人姓名<br></label>
                  <input name="don"  placeholder="姓名"><br>
                  <label>捐助人身份证号<br></label>
                  <input name="don_id" placeholder="身份证号"><br>
                  <label >捐助金额<br></label>
                  <input name="don_amount" placeholder="金额"><br>
                  <label >捐助时间<br></label>
                  <input name="don_time" placeholder="时间"><br>
                    <input type="submit" ></div>
                <div class="mid-group"> 受助儿童资格审查<br>
                  <label >请输入儿童身份证号<br></label>
                  <input name="chi_id" placeholder="身份证号"><br>
                  <input type="submit"></div>
                <div class="right-group"> 资金流出登记<br>
                  <label >受助人姓名<br></label>
                  <input name="rec_name" placeholder="姓名"><br>
                  <label >受助人身份证号<br></label>
                  <input name="rec_id" placeholder="身份证号"><br>
                  <label >受助金额<br></label>
                  <input name="rec_amount" placeholder="金额"><br>
                  <label >受助时间<br></label>
                  <input name="rec_time" placeholder="时间"><br>
                  <label >受助资金去向<br></label>
                  <input name="rec_go" placeholder="资金去向"><br>
                  <input type="submit"></div>
           </div>
           <div class="foot">消息提示
           {%  for message in get_flashed_messages() %}
               <h1>{{ message}}</h1>
           {%  endfor %}
           </div>

      </div>
      </form>
</body>
</html>